<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <style>
    	*{margin: 0;padding: 0;}
		.heart{position: absolute;left: 50%;top: 50%;margin-left: -150px;margin-top: -135px;width: 300px;height: 270px;
			animation:test 1s linear infinite;
		}
		.heart:before,
		.heart:after{
			content: "";
			position:absolute;
			left: 150px;
			width: 150px;
			height: 240px;
			background: rgb(255,0,0);
			border-radius: 180px;
			transform:rotate(-45deg);
			transform-origin:0 100%;
		}
		.heart:after{
			left: 0;
			transform:rotate(45deg);
			transform-origin:100% 100%;
		}
		@keyframes test{
			0%{
				transform:scale(0.8,0.8);
				opacity: 1;
			}
			25%{
				transform:scale(1,1);
				opacity: 0.8;
			}
			100%{
				transform:scale(0.8,0.8);
				opacity: 1;
			}
		}


    </style>
</head>    
<body>
		<div class='heart'></div>
    
</body>
<script type="text/javascript">

    
</script>

</html>